header {
  grid-area: header;
}

main {
  grid-area: main;
  padding: 15px;
  margin-right: 10px;
}

footer {
  grid-area: footer;
}

.sidebar {
  grid-area: sidebar;
}

.App {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-gap: 2.5em;
  width: 100vw;
  height: 100vh;
}


.App-title {
  font-size: 5.0em;
  color: #BF6567;
  font-family: 'Noto Serif', serif;
}

.App-intro {
  font-size: large;
  font-family: 'Noto Sans', sans-serif;
  color: #2B2826;
}

.sidebar {
  text-align: right;
  display: flex;
  flex-direction: column-reverse;
  padding: 10px;
}

.button {
  border: none;
  background-color: #EDEDE6;
  padding: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: right;
  font-size: large;
  font-family: 'Noto Serif', serif;
  color: #2B2826;
}

.button:hover { 
  text-decoration: underline; 
  text-underline-position: under;
  text-decoration-color: #BF6567; 
}



